quarkus.liquibase.migrate-at-start=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = hibernate
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/books

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation.create-schemas=true


quarkus.hibernate-search-orm.schema-management.strategy=create-or-validate
quarkus.hibernate-search-orm.elasticsearch.version=elastic:8.13.2
quarkus.elasticsearch.devservices.image-name=elastic/elasticsearch:8.13.2


app.images-root-path=data/images/


quarkus.rest-client."org.hibernate.demos.quarkus.insights.vectorsearch.service.ExternalModelEmbeddingService".url=http://localhost:3000
quarkus.rest.path=api


########################
# Web Bundler config
########################
quarkus.web-bundler.loaders.data-url=svg
quarkus.web-bundler.loaders.file=
quarkus.web-bundler.bundle-redirect=true
quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.hibernate-search-orm.management.enabled=true
